# BDA_Juatsapp_MongoDB

./: .gitignore  README.md
BDA_Juatsapp_MongoDB/: pom.xml
BDA_Juatsapp_MongoDB/src/main/java/Entidades/: Chat.java  Direccion.java  Mensaje.java  Usuario.java
BDA_Juatsapp_MongoDB/src/main/java/Persistencia/: ChatDAO.java  ConexionMongo.java  IChatDAO.java  IMensajeDAO.java  IUsuarioDAO.java  MensajeDAO.java  UsuarioDAO.java
BDA_Juatsapp_MongoDB/src/main/java/Presentacion/: AC.form  AC.java  AU.form  AU.java  AgregarChat.java  AgregarChatChilo.form  AgregarChatChilo.java  AgregarUsuario.form  AgregarUsuario.java  AgregarUsuarioChilo.form  AgregarUsuarioChilo.java  CU.form  CU.java  ChatsUsuario.form  ChatsUsuario.java  ChatsUsuarioChilo.form  ChatsUsuarioChilo.java  M.form  M.java  Main.java  MainChilo.form  MainChilo.java
BDA_Juatsapp_MongoDB/src/main/java/Presentacion/SinDiseno/: AgregarChat.form  AgregarChat.java  AgregarUsuario.java  ChatsUsuario.java  Main.form  Main.java
BDA_Juatsapp_MongoDB/src/main/java/Utilidades/: Seguridad.java  Validaciones.java
BDA_Juatsapp_MongoDB/src/main/java/com/mycompany/bda_juatsapp_mongodb/: BDA_Juatsapp_MongoDB.java  PruebasChats.java  PruebasMensajes.java  PruebasUsuario.java  PurebaInicioSesion.java
documentos/: Link's.txt
